browser=chrome
url=jdbc:mysql://34.230.35.214:3306/library2
env=https://library2.cydeo.com/login.html
studentUsername=student10@library
studentPassword=F8u6OrI2

librarianUsername=librarian10@library
librarianPassword=ZIkOcbCa


db_username=library2_client
db_password=6s2LQQTjBcGFfDhY


#commeting using #hash sign